server {
    listen 80;
    server_name localhost;

    location /static {
	alias /home/gulci/sites/djgoat-staging/static;
    }

    location / {
        #proxy_pass http://localhost:8000;
	#using sockets to differentiate between staging and live application
	#nginx can talk to gunicorn using socket instead of switching two ports
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/djgoat-staging.socket;
    }
}

